# microservices

./: docker-compose.yml  docker-compose1.yml  init.sql  pom.xml  pom1.xml
client-service/: pom.xml
client-service/src/main/java/com/myclietns/client/order/: OrderServiceClient.java
client-service/src/main/java/com/myclietns/client/order/dto/: OrderDto.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/controller/: CustomerRestController.java
customer/src/main/java/com/example/customer/model/: Customer.java
customer/src/main/java/com/example/customer/repo/: CustomerRepo.java
customer/src/main/java/com/example/customer/request/: RequestCustomer.java  RequestCustomerValidator.java
customer/src/main/java/com/example/customer/response/: ResponseCustomer.java
customer/src/main/java/com/example/customer/service/abstracts/: CustomerService.java
customer/src/main/java/com/example/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.properties  data.sql
eureka/: pom.xml
eureka/src/main/resources/: application.properties
order/: pom.xml
order-processing-service/: pom.xml
order-processing-service/src/main/java/com/order/processing/: OrderProcessingApplication.java  OrderProcessingServiceApplication.java
order-processing-service/src/main/java/com/order/processing/client/: OrderServiceClient.java
order-processing-service/src/main/java/com/order/processing/client/dto/: OrderDto.java
order-processing-service/src/main/java/com/order/processing/controller/: OrderProcessingController.java
order-processing-service/src/main/java/com/order/processing/service/: OrderProcessingService.java
order-processing-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/controller/: OrderRestController.java
order-service/src/main/java/com/example/orderservice/controller/dto/: OrderDto.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repo/: OrderRepo.java
order-service/src/main/java/com/example/orderservice/service/abstracts/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  data.sql
order/src/main/java/com/example/order/controller/: OrderRestController.java
order/src/main/java/com/example/order/model/: Order.java
order/src/main/java/com/example/order/repo/: OrderRepo.java
order/src/main/java/com/example/order/service/abstracts/: OrderService.java
order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/ru/anyelectronic/product/: ProductServiceApplication.java
product-service/src/main/java/ru/anyelectronic/product/controller/: ProductController.java
product-service/src/main/java/ru/anyelectronic/product/converter/: Converter.java
product-service/src/main/java/ru/anyelectronic/product/dto/: ProductDto.java
product-service/src/main/java/ru/anyelectronic/product/model/: Product.java  TypeProduct.java
product-service/src/main/java/ru/anyelectronic/product/repo/: ProductRepository.java
product-service/src/main/java/ru/anyelectronic/product/response/: ResponseProduct.java
product-service/src/main/java/ru/anyelectronic/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/ru/anyelectronic/product/service/interfaces/: ProductService.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/ru/anyelectronic/product/: ProductServiceApplicationTests.java
